<!DOCTYPE html>
<html>

<head>
        <style>
                div#spinctr {
                        width: 40px;
                        height: 40px;
                        background-color: #1ba1e2;
                        position: fixed;
                        left: 100px;
                        top: 100px;
                        margin-left: -20px;
                        margin-top: -20px;
                        border-radius: 20px;
                        z-index: 100;
                        opacity: 0.75;
                }
        </style>
</head>
        
<body>

        <p id="x">0</p>
        <p id="y">0</p>
        Rad:           <p id="rad">0</p>
        SPEED:          <p id="speed">0</p>
        CUMULATE:       <p id="cumulate">0</p>
        <div id="spinctr"></div>

        <script src="mouse.js"></script>
        <button type="button" onclick="start()">Start</button>
</body>
</html>
